# Announcer

./: .gitignore  README.md  pom.xml
src/main/java/net/year4000/announcer/: Announcer.java  Broadcaster.java  Config.java  Settings.java
src/main/java/net/year4000/announcer/commands/: AnnouncerBaseCommand.java  AnnouncerCommands.java  Commands.java
src/main/java/net/year4000/announcer/messages/: InternalManager.java  Message.java  MessageManager.java
src/main/resources/: plugin.yml
src/main/resources/net/year4000/announcer/locales/: en_US.properties  pt_BR.properties
